tasks/main.yml (before)
---
# tasks file for ansible-openvpn

- name: Include the OS specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
        - defaults.yml
      skip: true
  tags: ['always']

- name: Check role availability
  fail:
    msg: This module only works with systemd
  when: ansible_service_mgr != 'systemd'
  tags: ['always']

- name: Importing initialization tasks
  import_tasks: init.yml
  tags: ['always']

- name: Importing install tasks
  import_tasks: install.yml
  tags: ['openvpn', 'openvpn-install']

- name: Importing configuration tasks
  import_tasks: configure.yml
  tags: ['openvpn', 'openvpn-configure']

- name: Importing service tasks
  import_tasks: service.yml
  tags: ['openvpn', 'openvpn-service']

- name: Configuring instances
  include_tasks: types/instance.yml
  vars:
    openvpn__instance:
      "{{ openvpn__instance_defaults
      |combine(outer_item.value)
      |combine( {'name': outer_item.key} ) }}"
  with_dict: '{{ openvpn__instances }}'
  loop_control:
    loop_var: outer_item
  tags: ['openvpn', 'openvpn-configure']

- name: Optionally importing monitoring tasks
  include_tasks: 'monitoring/{{ openvpn__monitoring }}.yml'
  when: openvpn__monitoring is defined
  tags: ['openvpn', 'openvpn-monitoring']

- name: Optionally importing facts tasks
  include_tasks: facts.yml
  when: openvpn__facts|bool
  tags: ['openvpn', 'openvpn-facts']

tasks/main.yml (after)
---
# tasks file for ansible-openvpn

- name: Include the OS specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
        - defaults.yml
      skip: true
  tags: ['always']

- name: Check role availability
  fail:
    msg: This module only works with systemd
  when: ansible_service_mgr != 'systemd'
  tags: ['always']

- name: Importing initialization tasks
  import_tasks: init.yml
  tags: ['always']

- name: Importing install tasks
  import_tasks: install.yml
  tags: ['openvpn', 'openvpn-install']

- name: Importing configuration tasks
  import_tasks: configure.yml
  tags: ['openvpn', 'openvpn-configure']

- name: Importing service tasks
  import_tasks: service.yml
  tags: ['openvpn', 'openvpn-service']

- name: Configuring instances
  include_tasks: types/instance.yml
  vars:
    openvpn__instance: "{{ outer_item.value
      |combine( {'name': outer_item.key, 'options': (openvpn__instance_defaults)|combine(outer_item.value.options) } ) }}"
  with_dict: '{{ openvpn__instances }}'
  loop_control:
    loop_var: outer_item
  tags: ['openvpn', 'openvpn-configure']

- name: Optionally importing monitoring tasks
  include_tasks: 'monitoring/{{ openvpn__monitoring }}.yml'
  when: openvpn__monitoring is defined
  tags: ['openvpn', 'openvpn-monitoring']

- name: Optionally importing facts tasks
  include_tasks: facts.yml
  when: openvpn__facts|bool
  tags: ['openvpn', 'openvpn-facts']

tasks/main.yml (diff)
@@ -37,10 +37,8 @@
 - name: Configuring instances
   include_tasks: types/instance.yml
   vars:
-    openvpn__instance:
-      "{{ openvpn__instance_defaults
-      |combine(outer_item.value)
-      |combine( {'name': outer_item.key} ) }}"
+    openvpn__instance: "{{ outer_item.value
+      |combine( {'name': outer_item.key, 'options': (openvpn__instance_defaults)|combine(outer_item.value.options) } ) }}"
   with_dict: '{{ openvpn__instances }}'
   loop_control:
     loop_var: outer_item
